# VTU_APP

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/nbird/vtusgpacalculator/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nbird/vtusgpacalculator/: MainActivity.java  Modes.java  RecyclerViewAdapter.java  SubjectsList.java  SubjectsList2021.java
app/src/main/java/com/nbird/vtusgpacalculator/Activity/: PDF_Activity.java
app/src/main/java/com/nbird/vtusgpacalculator/Adapter/: RecyclerViewAdapter.java  SchemeAdapter.java  SubjectAdapter.java
app/src/main/java/com/nbird/vtusgpacalculator/Data/: PortionSubjectList.java
app/src/main/java/com/nbird/vtusgpacalculator/Models/: SchemeHolder.java
app/src/main/res/drawable/: button_2_back.xml  cancel.xml  dark_inner_3.xml  dark_outer_box.xml  inner_light.xml  loading_back.xml  main_card_boarder.xml  main_card_inner.xml  nav_aboutus.xml  nav_contact.xml  nav_logout.xml  nav_rateus.xml  navback.xml  next_button.xml  sharenav.xml  toolbar.xml
app/src/main/res/layout/: activity_main.xml  activity_pdf.xml  asset_cardview.xml  asset_cardview_pdf.xml  asset_rec_text.xml  dialog_about_us.xml  dialog_cgpa_entry.xml  dialog_marks_entry.xml  dialog_percentage_input.xml  dialog_result_display.xml  dialog_scheme.xml  dialog_scheme_list.xml  dialog_sgpa_display.xml  header.xml  layout_sem_branch_select.xml  loading_screen.xml
app/src/main/res/menu/: side_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/nbird/vtusgpacalculator/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
