<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">



    <item
        android:title="Communication"
        android:id="@+id/nav_com">

        <menu>

            <group android:checkableBehavior="single">

                <item
                    android:id="@+id/nav_contact"
                    android:title="Contact Us"
                    android:icon="@drawable/nav_contact"
                    />

                <item
                    android:id="@+id/nav_about"
                    android:title="About Us"
                    android:icon="@drawable/nav_aboutus"
                    />
                <item
                    android:id="@+id/share_us"
                    android:title="Share"
                    android:icon="@drawable/sharenav"
                    />
                <item
                    android:id="@+id/nav_rate"
                    android:title="Rate Us"
                    android:icon="@drawable/nav_rateus"

                    />
            </group>

        </menu>

    </item>






</menu>