<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/cardview_id"
    android:layout_height="255dp"
    android:clickable="true"
    android:scaleX="0.9"
    android:scaleY="0.9"
    android:foreground="?selectableItemBackground"
    xmlns:cardview="http://schemas.android.com/apk/res-auto"
    cardview:cardCornerRadius="7dp"
    android:layout_marginTop="5dp"
    android:layout_marginLeft="2dp"
    android:layout_marginBottom="5dp">

    <LinearLayout
        android:id="@+id/linearLayout"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:background="@drawable/main_card_boarder"
        android:layout_height="match_parent">

        <com.airbnb.lottie.LottieAnimationView
            android:id="@+id/anim"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_marginTop="10dp"
            android:layout_gravity="center"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:lottie_autoPlay="true"
            app:lottie_loop="true"
            app:lottie_speed="1" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/dark_inner_3"
            android:layout_marginBottom="10dp"
            >

            <TextView
                android:id="@+id/head"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="10dp"
                android:fontFamily="@font/ubuntu_bold"
                android:gravity="left"
                android:text="1 Vs 1"
                android:textColor="@color/text_head"
                android:textSize="16dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/dis"
                android:textSize="12dp"
                android:elevation="3dp"
                android:textColor="@color/text_dis"
                android:layout_marginTop="5dp"
                android:layout_marginRight="10dp"
                android:layout_marginLeft="10dp"
                android:gravity="left"
                android:fontFamily="@font/ubuntu"
                android:layout_marginBottom="10dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Exam"/>

        </LinearLayout>
    </LinearLayout>
</androidx.cardview.widget.CardView>