<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:scaleY="0.9"
    android:scaleX="0.9"
    android:layout_margin="20dp"
    android:padding="15dp"
    android:background="@drawable/main_card_boarder"
    android:id="@+id/layoutDialogContainer">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/layoutDialog"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">



        <LinearLayout
            android:id="@+id/linearLayout3"
            android:layout_width="match_parent"
            android:layout_height="422dp"
            android:background="@drawable/dark_inner_3"
            android:orientation="vertical"
            app:layout_constraintBottom_toTopOf="@+id/linearLayout32"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/backlitemodeanim">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:fontFamily="@font/ubuntu_bold"
                android:gravity="left"
                android:text="Enter Your Marks For The Given Subjects"
                android:textColor="@color/text_head"
                android:textSize="20dp"
                android:textStyle="bold" />

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content">


                <LinearLayout
                    android:id="@+id/linearLayout2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="10dp"
                    android:orientation="vertical"
                    app:layout_constraintTop_toBottomOf="@id/backlitemodeanim">


                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/et1"
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Enter Data Structure Marks"
                        android:layout_marginBottom="5dp"
                        android:textColorHint="@color/dark_outer_box"
                        tools:ignore="MissingClass">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/t1"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textColor="@color/text_dis" />


                    </com.google.android.material.textfield.TextInputLayout>


                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/et2"
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Enter Data Structure Marks"
                        android:layout_marginBottom="5dp"
                        android:textColorHint="@color/dark_outer_box"
                        tools:ignore="MissingClass">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/t2"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textColor="@color/text_dis" />


                    </com.google.android.material.textfield.TextInputLayout>


                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/et3"
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Enter Data Structure Marks"
                        android:layout_marginBottom="5dp"
                        android:textColorHint="@color/dark_outer_box"
                        tools:ignore="MissingClass">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/t3"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textColor="@color/text_dis" />


                    </com.google.android.material.textfield.TextInputLayout>


                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/et4"
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Enter Data Structure Marks"
                        android:layout_marginBottom="5dp"
                        android:textColorHint="@color/dark_outer_box"
                        tools:ignore="MissingClass">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/t4"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textColor="@color/text_dis" />


                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/et5"
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Enter Data Structure Marks"
                        android:layout_marginBottom="5dp"
                        android:textColorHint="@color/dark_outer_box"
                        tools:ignore="MissingClass">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/t5"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textColor="@color/text_dis" />


                    </com.google.android.material.textfield.TextInputLayout>


                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/et6"
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Enter Data Structure Marks"
                        android:layout_marginBottom="5dp"
                        android:textColorHint="@color/dark_outer_box"
                        tools:ignore="MissingClass">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/t6"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textColor="@color/text_dis" />


                    </com.google.android.material.textfield.TextInputLayout>


                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/et7"
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Enter Data Structure Marks"
                        android:layout_marginBottom="5dp"
                        android:textColorHint="@color/dark_outer_box"
                        tools:ignore="MissingClass">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/t7"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textColor="@color/text_dis" />


                    </com.google.android.material.textfield.TextInputLayout>


                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/et8"
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Enter Data Structure Marks"
                        android:textColorHint="@color/dark_outer_box"
                        android:layout_marginBottom="15dp"
                        tools:ignore="MissingClass">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/t8"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textColor="@color/text_dis" />


                    </com.google.android.material.textfield.TextInputLayout>

                </LinearLayout>


            </ScrollView>


        </LinearLayout>


        <LinearLayout
            android:id="@+id/linearLayout32"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:gravity="center"
            android:orientation="horizontal"
            android:weightSum="2"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/linearLayout3"
            app:layout_constraintStart_toEndOf="@+id/linearLayout3">


            <Button
                android:id="@+id/submitButton"
                android:layout_width="140dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="2dp"
                android:background="@drawable/next_button"
                android:elevation="10dp"
                android:fontFamily="@font/ubuntu_bold"
                android:gravity="center"
                android:scaleX="0.9"
                android:scaleY="0.9"
                android:text="SUBMIT"
                android:textColor="@color/dark_back"
                android:textSize="15dp"
                android:textStyle="bold" />


        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>





</androidx.constraintlayout.widget.ConstraintLayout>