<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:scaleY="0.9"
    android:scaleX="0.9"
    android:layout_margin="20dp"
    android:padding="15dp"
    android:background="@drawable/main_card_boarder"
    android:id="@+id/layoutDialogContainer">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/layoutDialog"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintTop_toTopOf="parent"
       >




        <com.airbnb.lottie.LottieAnimationView
            android:id="@+id/backlitemodeanim"
            android:layout_width="130dp"
            android:layout_height="130dp"
            android:layout_marginTop="10dp"
            android:gravity="center"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:lottie_autoPlay="true"
            app:lottie_loop="true"
            app:lottie_rawRes="@raw/select_option"
            app:lottie_speed="1" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="@drawable/dark_inner_3"
            app:layout_constraintTop_toBottomOf="@+id/backlitemodeanim">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:fontFamily="@font/ubuntu_bold"
                android:gravity="center"
                android:text="Select Your Branch And Semester"
                android:textColor="@color/text_head"
                android:textSize="20dp"
                android:textStyle="bold" />
            <LinearLayout
                android:id="@+id/linearLayout2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:orientation="vertical"
                android:gravity="center"
                android:weightSum="2"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                app:layout_constraintTop_toBottomOf="@id/backlitemodeanim">




                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:fontFamily="@font/ubuntu_bold"
                        android:layout_gravity="center"
                        android:text="Branch"
                        android:textColor="@color/text_dis"
                        android:textSize="16dp"
                        android:textStyle="bold" />


                    <Spinner
                        android:id="@+id/spinnerBranch"
                        style="@style/Widget.AppCompat.Light.DropDownItem.Spinner"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:background="@android:drawable/btn_dropdown"
                        android:backgroundTint="@color/dark_border_stroke"
                        android:focusable="true"
                        android:layout_gravity="center"
                        android:focusableInTouchMode="true"
                        android:popupBackground="@color/dark_inner_box"
                        android:spinnerMode="dropdown"
                        app:layout_constraintCircleRadius="45dp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/Text1" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:fontFamily="@font/ubuntu_bold"
                        android:layout_gravity="center"
                        android:text="Semester"
                        android:textColor="@color/text_dis"
                        android:textSize="16dp"
                        android:textStyle="bold" />


                    <Spinner
                        android:id="@+id/spinnerSem"
                        style="@style/Widget.AppCompat.Light.DropDownItem.Spinner"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:layout_gravity="center"
                        android:background="@android:drawable/btn_dropdown"
                        android:backgroundTint="@color/dark_border_stroke"
                        android:focusable="true"
                        android:focusableInTouchMode="true"
                        android:popupBackground="@color/dark_inner_box"
                        android:spinnerMode="dropdown"
                        app:layout_constraintCircleRadius="45dp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/Text1" />
                </LinearLayout>


            </LinearLayout>


            <LinearLayout
                android:id="@+id/linearLayout32"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:gravity="center"
                android:orientation="horizontal"
                android:weightSum="2"
                app:layout_constraintTop_toBottomOf="@+id/linearLayout2">


                <Button
                    android:id="@+id/nextButton"
                    android:layout_width="140dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_margin="5dp"
                    android:background="@drawable/next_button"
                    android:elevation="10dp"
                    android:fontFamily="@font/ubuntu_bold"
                    android:gravity="center"
                    android:scaleX="0.9"
                    android:scaleY="0.9"
                    android:text="NEXT"
                    android:textColor="@color/dark_back"
                    android:textSize="15dp"
                    android:textStyle="bold" />


            </LinearLayout>


        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>





</androidx.constraintlayout.widget.ConstraintLayout>